# springmvc2

./: .classpath  pom.xml
WebContent/WEB-INF/: mvc-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: addCustomer.jsp  customerForm.jsp  customerSuccess.jsp  hello.jsp
src/main/java/springmvc/controller/: CustomerController.java  HelloWorldController.java  RestController.java
src/main/java/springmvc/domain/: Customer.java
src/main/java/springmvc/interceptor/: MeasurementInterceptor.java
src/main/java/springmvc/validator/: CustomerValidator.java
src/main/resources/: Messages.properties  Messages_de.properties  log4j.properties
